user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /status {
            access_log off;
            default_type text/plain;
            add_header Content-Type text/plain;
            return 200 “alive”;
        }

        location /api/ {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "POST, GET, PUT, DELETE";
            add_header Access-Control-Allow-Headers *;
            if ($request_method = OPTIONS) {
                return 204 "";
            }
            auth_request        /auth-key;

            # get resulting user from authorization
            auth_request_set    $user $upstream_http_authorization;
            #pass the value
            proxy_set_header    X-User $user;
            proxy_pass          http://api:3000;
        }

        location = /auth-key {
            internal;
            proxy_pass              http://auth:3000/keys/auth;
            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
            proxy_set_header        X-Original-URI $request_uri;
        }

    }
}
