user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /status {
            access_log off;
            default_type text/plain;
            add_header Content-Type text/plain;
            return 200 “alive”;
        }

        location @unauthorized {
            return 401 "Incorrect credientials";
        }

        location /api/ {
            auth_request        /auth-key;
            #unauthorized
            error_page 401      @unauthorized;
            # get resulting user from authorization
            auth_request_set    $user $upstream_http_authorization;
            #pass the value
            proxy_set_header    X-User $user;
            proxy_pass          http://api:3000;
        }

        location = /auth-key {
            internal;
            proxy_pass              http://auth:3000/api-key/auth;
            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
            proxy_set_header        X-Original-URI $request_uri;
        }

    }
}
